*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

.active-link{
   color:blue;
}

.content-start{
    height:80vh;
    background-color: #ffaf59;
}

.navbar-nav{
    position: relative;
    right: 80px;
}

nav{
    border-bottom: solid 1px gray;
}

.nav-link{
    margin-right: 7px;
    font-weight: 400;
}

.navbar-brand{
    margin-left: 100px;
}


.plant-background{
    height: 200px;
    width: 250px;
    position: absolute;
    left: 72rem;
    top: 3rem;
}

.plant-image{
    height: 200px;
    width: 250px;
    position: absolute;
    z-index: -2;
}

.heading{
    font-weight: 600;
}

.paragraph{
    width: 400px;
    text-align: left;
    font-size:1.3rem;
}

.intro{
    display: inline-block;
    position: relative;
    left: 40rem;
    top: 3rem;
}

.try-now{
    width: 150px;
    height: 50px;
    font-size:20px;
}

.advantages-product{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 300px 0 100px 0;
    padding-left: 50px;
}

.advantage{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  0 30px 0 30px;
    border-right: solid 1px gray;
}


.adv-icon{
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height:100px;
    margin-bottom: 20px;
}

.adv-par,.adv-head{
    text-align: center;
}

.availability{
    text-align: center;
}

.phones{
    margin-top: 50px;
}

.heading-avalible{
    display: inline-block;
}

.heading-avalible-comp,.books-heading{
    text-align: center;
    font-size:30px;
    margin-left: 210px;
    width: 900px;
}

.avaible-devices{
    text-align: center;
    margin-right: auto;
    margin-top: 5rem;
}

.devices{
    margin-top:50px;
}

.down{
    margin-top:80px;
}

.books-read{
    margin-top: 100px;
}

.books-heading{
    font-size:40px;
    width: 600px;
    position: relative;
    left: 170px;
}
.book-title{
    font-size:17px;
    font-weight: 400;
    margin-top: 10px;
}
.writer-book{
    color: grey;
}

.books-collection{
    width: 1200px;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr)) ;
    gap: 20px;
    margin: 100px 0 0 100px;
}

.book-types{
    margin-top: 100px;
}

.heading-type{
    font-weight: 400;
    width: 700px;
    text-align: center;
    margin-left: 330px; 
}

.categories-1,.categories-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 50px 0 0px 0;
    padding-left: 50px;
}

.categories-2{
    margin-top:70px;
}

hr{
    width: 1200px;
    margin-left: 100px;
    margin-top:50px;
}

.explore{
  position: relative;
  left: 132px;
  text-decoration: none;
  font-size:20px;
}

.category{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:  0 30px 0 30px;
    border-right: solid 1px gray;
}

.featured{
  background-color: #f7f7f7;
  padding-left: 400px;
}

#feature-section{
    margin-top: 100px;
}

#testmonials-section{
    margin-top: 100px;
}

.testmonial-header{
    font-size: 30px;
    margin-left: 430px;
}

.comments-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.comment{
   width: 370px;
   border-right: solid 1px #dbdbdb; 
   margin-top: 50px;
   text-align: left;
   padding: 10px;
   margin-left: 40px;
}

.username{
    text-align: right;
}

.last{
    border: none;
}

.featured-news{
    width: 100px;
    height: 150px;
    margin-right: 70px;
}

#get-started{
    margin-top: 150px;
    padding-left: 100px;
}

.call-para{
    font-size: 25px;
    font-weight: 400;
    width: 700px;
}

.call-to-action{
    float: left;
    margin-right: 300px;
}

.icon-call{
    float: left;
    margin-right: 10px;
}

#contact-us{
    margin-top: 100px;
    border-top: solid 1px rgb(180, 180, 180);
    padding-top:50px;
}

.contact{
    display: flex;
    align-items: stretch;
    width: 200vh;
    padding-left: 130px;
}

.categories , .company{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap:5px;
    font-size:20px;
}


.social{
    color: grey;
}

.icon{
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.socials{
    margin-left: 100px;
}

.download{
    margin-top: 20px;
}
.copyright{
    margin-top:400px;
    font-size:20px;
    color:grey;
}
.background{
    position: absolute;
    z-index: 1;
    height: 80vh ;
    width:100vh;
}